{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green38\blue0;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c14913\c0;\csgenericrgb\c50196\c50196\c50196;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "aps" : \{\
    "category":"TIMER_EXPIRED", //
\f1 \'cd\'a8\'d6\'aa\'cf\'d4\'ca\'be\'b5\'c4\'b6\'af\'d7\'f7\'c0\'e0\'d0\'cd
\f0 \
    "content-available" : 1,
\f1 //\cf2 \'a1\'a3\'b5\'b1\'b8\'c3\'bc\'fc\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'ba\'f3\'cc\'a8\'bb\'bd\'d0\'d1\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'bd\'ab\'cd\'a8\'d6\'aa\'b7\'a2\'cb\'cd\'b8\'f8\'c6\'e4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'a1\'a3\'c9\'b1\'cb\'c0\'c3\'bb\'b7\'a8
\f0 \cf0 \
    "mutable-content":1,
\f1 // \'d6\'a7\'b3\'d6\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1
\f0 \
    "alert" : \{\
      "title" : "
\f1 \'c4\'fa\'d3\'d0\'d2\'bb\'cc\'f5\'d0\'c2\'cf\'fb\'cf\'a2
\f0 ",\
      "body" : "Your message here."\
    \},\
    "badge" : 9,\
    "sound" : "default"\
  \}\
\}\
\
\
// 
\f1 \'cd\'a8\'d6\'aa\'b1\'be\'b5\'d8\'bb\'af
\f0 \
\pard\pardeftab420\ri720\partightenfactor0
\cf0 \{\
    "aps" : \{\
        "alert" : \{\
            "loc-key" : "GAME_PLAY_REQUEST_FORMAT",\
            "loc-args" : [ "Jenna", "Frank"]\
        \}\
    \}\
\}\
\
\
\pard\pardeftab420\ri720\partightenfactor0

\f2\fs29 \cf3 Localizable.strings}